{
  "name": "ampbench",
  "version": "1.0.0",
  "description": "AMPBench: AMP URL Validation and Troubleshooting",
  "repository": "https://github.com/ampproject/ampbench",
  "private": true,
  "scripts": {
    "//": "Remove package-lock.json until https://github.com/npm/cli/pull/40 is merged",
    "preinstall": "rm -f package-lock.json amp-story/linter/package-lock.json && cd amp-story/linter && npm install",
    "start": "node ampbench_main.js",
    "monitor": "nodemon --watch . --watch views/index.hbs --watch views/results.hbs --ignore 'validator/*.*'",
    "deploy": "gcloud app deploy app.yaml",
    "lint": "eslint --quiet amp*.js",
    "mocha": "mocha test/*.test.js -t 30000",
    "test": "npm run lint && cd amp-story/linter && npm test"
  },
  "author": "The AMP HTML Authors",
  "license": "Apache Version 2.0",
  "dependencies": {
    "amp-story-linter": "file:amp-story/linter",
    "amp-toolbox-cache-url": "^0.1.0",
    "amphtml-validator": "^1.0.23",
    "body-parser": "^1.18.3",
    "cheerio": "^0.20.0",
    "connect-timeout": "^1.7.0",
    "eslint": "^5.6.0",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "follow-redirects": "^0.1.0",
    "fs": "0.0.1-security",
    "graceful-fs": "^4.1.3",
    "handlebars": "^4.0.12",
    "has-bom": "^0.1.0",
    "http-status": "^0.2.2",
    "jsonschema": "^1.2.4",
    "material-design-lite": "^1.1.3",
    "microdata-node": "^0.2.1",
    "mime-types": "^2.1.20",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.18.4",
    "promise": "^7.1.1",
    "punycode": "^2.1.1",
    "request": "^2.88.0",
    "request-debug": "^0.2.0",
    "robots-parser": "^1.0.2",
    "serve-favicon": "^2.5.0",
    "string": "^3.3.1",
    "url-parse": "^1.4.3",
    "valid-url": "^1.0.9",
    "wget-improved": "^1.3.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
